{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JsonDBConfigLoader",
	"Description": "A plugin that reads database connection information from a JSON file and stores it in Unreal Engine's runtime environment, allowing seamless database access without relying on external configuration files after the game is built.",
	"Category": "Other",
	"CreatedBy": "Kong.Build",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonDBConfigLoader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JsonDBConfigLoaderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}