/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JsonDBConfigLoader.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Other Project\zombieproject\Intermediate\Build\Win64\ZombieProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Other Project\zombieproject\Plugins\JsonDBConfigLoader\Intermediate\Build\Win64\UE4Editor\Development\JsonDBConfigLoader\Module.JsonDBConfigLoader.cpp.obj"
"D:\Other Project\zombieproject\Plugins\JsonDBConfigLoader\Intermediate\Build\Win64\UE4Editor\Development\JsonDBConfigLoader\Module.JsonDBConfigLoader.gen.cpp.obj"
"D:\Other Project\zombieproject\Plugins\JsonDBConfigLoader\Intermediate\Build\Win64\UE4Editor\Development\JsonDBConfigLoader\Default.rc2.res"
/OUT:"D:\Other Project\zombieproject\Plugins\JsonDBConfigLoader\Intermediate\Build\Win64\UE4Editor\Development\JsonDBConfigLoader\UE4Editor-JsonDBConfigLoader.lib"